# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyARxptmHAMbuHXihEvKrWXvrQpAiRtQCME


GOOGLE_CLOUD_PROJECT_ID=skillsync-483704
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json

# Server Configuration
PORT=3000
NODE_ENV=development
